# Android-Quiz-model-

app/: build.gradle
app/buildType/: app-buildType.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/nexustech/com/ng/nexusquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nexustech/com/ng/nexusquiz/: Entry.java  Picker.java  QuizActivity.java  RequestHandler.java  SharedPref.java  Splash.java
app/src/main/res/anim/: blink.xml  fade_in.xml  move.xml  move_down.xml  move_left.xml  move_right.xml  move_up.xml  rotate.xml  sequential.xml
app/src/main/res/drawable/: button_round.xml  corner_radius.xml  purple_button.xml  red_button.xml  white_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_picker.xml  alert.xml  entry.xml  quiz_activity.xml  splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nexustech/com/ng/nexusquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
