apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Emmanuel'
            keyPassword 'robot.com'
            storeFile file('E:/StudioProjects/APK/Emmanuel')
            storePassword 'robot.com'
        }
        config1 {
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "nexustech.com.ng.nexusquiz"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildType {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.2'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.android.volley:volley:1.0.0'
}
