<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="nexustech.com.ng.nexusquiz.Entry">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ipaddress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:hint="IP ADDRESS"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_red_eye_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="Register your school"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/school"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:hint="School name"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <Button
                android:id="@+id/start"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/green_button"
                android:text="Start"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Network"
                android:textColor="#e11111" />

            <RadioGroup
                android:id="@+id/networkgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_local"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="192.168.43.24" />

                <RadioButton
                    android:id="@+id/rb_external"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="192.168.14.1" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
